LoginAppURL = https://tutorialsninja.com/demo/index.php?route=common/home
validEmail = pavanol12345@gmail.com
validPWD = admin123

invalidEmail= pavanol45@gmail.com
invvalidPWD = admin

numberEmail = 545123214584@gmail.com
numericPWD = 546512315

emptyEmail =
emptyPWD =

